<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body,
        html {
            background-image: url('/mochiPortfolio/');
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center {
            display: block;
            align-items: top;
            background-color: #b9ecc9;
            width: 850px;
            height: 1050px;
            text-align: center;
            color: black;
            font-size: large;
            border-radius: 15px;
        }
        .nav {
            background-color: #333;
            overflow: hidden;
            max-height: 50px;
            justify-content: center;
            display: flex;
            border-radius: 15px;
        }
        .nav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .nav a.active {
            background-color: #95f0ce;
            color: white;
        }

    </style>
<body>

    <div class="center">
        <div class="nav">
            <a class="active" href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/projects">Projects</a>
            <a href="/media">Media</a>
            <a href="/contact">Contact</a>
            <a href="/events">Events</a>
        </div>
        <h1>This is a big heading rah</h1>
        <p>lalala testing testing yay</p>
    </div>
</body>
</html>